import { fetch } from 'wix-fetch';

const ZENOPAY_API_URL = 'https://zenoapi.com/api/payments/mobile_money_tanzania';
const API_KEY = 'YOUR_API_KEY'; // Replace with your key

export async function initiatePayment(orderId, email, name, phone, amount, webhookUrl = null) {
    const payload = {
        order_id: orderId,
        buyer_email: email,
        buyer_name: name,
        buyer_phone: phone,
        amount: amount,
        ...(webhookUrl && { webhook_url: webhookUrl })
    };

    const response = await fetch(ZENOPAY_API_URL, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'x-api-key': API_KEY
        },
        body: JSON.stringify(payload)
    });
    
    if (!response.ok) throw new Error(await response.text());
    return await response.json();
}